# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_program
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/work/c-program/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_program


#############################################
# Order-only phony target for c_program

build cmake_object_order_depends_target_c_program: phony || CMakeFiles/c_program.dir

build CMakeFiles/c_program.dir/struct_t.c.obj: C_COMPILER__c_program_Debug D$:/work/c-program/struct_t.c || cmake_object_order_depends_target_c_program
  DEP_FILE = CMakeFiles\c_program.dir\struct_t.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/work/c-program/.
  OBJECT_DIR = CMakeFiles\c_program.dir
  OBJECT_FILE_DIR = CMakeFiles\c_program.dir

build CMakeFiles/c_program.dir/leetcode.c.obj: C_COMPILER__c_program_Debug D$:/work/c-program/leetcode.c || cmake_object_order_depends_target_c_program
  DEP_FILE = CMakeFiles\c_program.dir\leetcode.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/work/c-program/.
  OBJECT_DIR = CMakeFiles\c_program.dir
  OBJECT_FILE_DIR = CMakeFiles\c_program.dir

build CMakeFiles/c_program.dir/main.c.obj: C_COMPILER__c_program_Debug D$:/work/c-program/main.c || cmake_object_order_depends_target_c_program
  DEP_FILE = CMakeFiles\c_program.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/work/c-program/.
  OBJECT_DIR = CMakeFiles\c_program.dir
  OBJECT_FILE_DIR = CMakeFiles\c_program.dir

build CMakeFiles/c_program.dir/search_tree.c.obj: C_COMPILER__c_program_Debug D$:/work/c-program/search_tree.c || cmake_object_order_depends_target_c_program
  DEP_FILE = CMakeFiles\c_program.dir\search_tree.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -ID:/work/c-program/.
  OBJECT_DIR = CMakeFiles\c_program.dir
  OBJECT_FILE_DIR = CMakeFiles\c_program.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_program


#############################################
# Link the executable c_program.exe

build c_program.exe: C_EXECUTABLE_LINKER__c_program_Debug CMakeFiles/c_program.dir/struct_t.c.obj CMakeFiles/c_program.dir/leetcode.c.obj CMakeFiles/c_program.dir/main.c.obj CMakeFiles/c_program.dir/search_tree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_program.exe
  TARGET_IMPLIB = libc_program.dll.a
  TARGET_PDB = c_program.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\c-program\cmake-build-debug && "D:\Tools\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\c-program\cmake-build-debug && "D:\Tools\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\work\c-program -BD:\work\c-program\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_program: phony c_program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/c-program/cmake-build-debug

build all: phony c_program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Tools/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
